SESSION_SECRET="ABCDEFGH1234567887654321HGFEDCBA"
NODE_ENV=production
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST_APP=192.168.61.126
KEYSTONE_DB_USER=admin
KEYSTONE_DB_PASSWORD=password
KEYSTONE_DB_NAME=intama
DATABASE_URL=mysql://admin:s3cret@192.168.61.126:3306/intama
