SESSION_SECRET="ABCDEFGH1234567887654321HGFEDCBA"
NODE_ENV=production
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST_APP=172.16.200.112
KEYSTONE_DB_USER=admin
KEYSTONE_DB_PASSWORD=s3cret
KEYSTONE_DB_NAME=intama
